# free-translation-provider

./: Free TranslateOptions.cs  FreeTranslateCredentialsDialog.cs  FreeTranslateLanguageDirection.cs  FreeTranslateProvider.cs  FreeTranslateProvider.csproj  FreeTranslateProvider.sln  FreeTranslateProviderConfDialog.cs  FreeTranslateProviderFactory.cs  FreeTranslateProviderWinFormsUl.cs  PluginResources.resx  pluginpackage.manifest.xml  sgKey
Properties/: AssemblyInfo.cs  PluginProperties.cs
