<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PluginDeploymentPath>$(AppData)\Trados\Trados Studio\18\Plugins</PluginDeploymentPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Sdl.Core.Globalization.Async">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.Core.Globalization.Async.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.Core.Globalization">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.Core.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.Core">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.LanguagePlatform.Core.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemory">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
		</Reference>
		<Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
			<HintPath>$(MSBuildProgramFiles32)\Trados\Trados Studio\Studio18\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Core" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Include="FreeTranslateProviderWinFormsUl.cs" />
		<None Include="FreeTranslateLanguageDirection.cs" />
		<None Include="FreeTranslateProvider.cs" />
		<None Include="FreeTranslateProviderFactory.cs" />
		<None Include="Properties\AssemblyInfo.cs" />
		<None Include="Properties\PluginProperties.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="PluginResources.resx" />
		<None Include="pluginpackage.manifest.xml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.5.5" />
<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Mono.HttpUtility" Version="1.0.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Sdl.Core.PluginFramework">
			<Version>2.1.0</Version>
		</PackageReference>
		<PackageReference Include="Sdl.Core.PluginFramework.Build">
			<Version>18.0.1</Version>
		</PackageReference>
<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<PropertyGroup>
		<CreatePluginPackage>true</CreatePluginPackage>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>sgKey</AssemblyOriginatorKeyFile>
	</PropertyGroup>
</Project>
